# Tabs (Statusleiste) oben anzeigen
set-option -g status-position top

# Maus aktivieren (für Scrollen, Split verschieben, Fenster anklicken)
set -g mouse on

# Verlängerte Scroll-History (z. B. für Logs oder Output)
set -g history-limit 10000

# Vi-Mode im Copy-Modus (nur nützlich, wenn du Tastatur statt Maus nutzt)
setw -g mode-keys vi

# Farben – schlicht und zurückhaltend (Gruvbox-inspiriert)
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-style default

# Fensterstatus-Format
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=orange]#I:#W"

# Optional: Style für aktive Fenster fett machen
set -g window-status-current-style bold

# 1) Status regelmäßig aktualisieren (alle 2s)
set -g status-interval 2
set -g focus-events on

# 2) Smart-Status rechts:
# - Wenn das aktive Pane 'ssh' läuft -> zeig "ssh:<Pane-Titel>"
# - sonst zeig den (gekürzten) Pfad
set -g status-right '#{?#{==:#{pane_current_command},ssh},ssh:#{pane_title},#{pane_current_path}} %H:%M %d-%b-%y'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

